{
  "addItem": "Add Item",
  "addNewObject": "Add new object from URL",
  "addSlotAbove": "Add Slot Above",
  "addSlotBelow": "Add Slot Below",
  "addSlotLeft": "Add Slot Left",
  "addSlotRight": "Add Slot Right",
  "addTagsHere": "Add tags here",
  "annotationTooltip": "Toggle annotations",
  "attribution": "Attribution",
  "bookmark": "Bookmark",
  "bookmarkTitle": "Bookmark or Share Your Workspace",
  "bookmarkTooltip": "Bookmark this Mirador instance",
  "bookView": "Book View",
  "borderColorTooltip": "Choose border color",
  "borderTypeTooltip": "Choose border style",
  "brightnessTooltip": "Adjust brightness",
  "cancel": "Cancel",
  "cancelAnnotation": "Do you want to cancel this annotation?",
  "changeLayout": "Change Layout",
  "changeLayoutTooltip": "Change the number of visible slots",
  "close": "Close",
  "closeTooltip": "Close this window",
  "comments": "Comments",
  "contrastTooltip": "Adjust contrast",
  "dashed": "Dashes",
  "delete": "Delete",
  "deleteAnnotation": "Do you want to delete this annotation and all associated shapes?",
  "deleteShape": "Do you want to delete this shape?",
  "description": "Description",
  "details": "Details",
  "disabledLayersTabMessage": "Image layers are only available in single-page view",
  "disabledOpacityMessage": "disabled",
  "dotDashed": "Dots &amp; Dashes",
  "draganddropmanifest": "Drag and drop to open in other IIIF viewer",
  "dropToLoad": "Drop to Load Manifest",
  "edit": "Edit",
  "editModalBtnDeleteAnnotation": "Delete this annotation",
  "editModalBtnSaveWithoutShapes": "Save annotation without shapes",
  "editModalSaveAnnotationWithNoShapesMsg": "There are no shapes associated with this annotation.",
  "ellipseTooltip": "Oval annotation",
  "emptyTemplateMessage": "There are no image layers on this canvas",
  "fillColorTooltip": "Choose fill color",
  "filterObjects": "Filter objects",
  "freehandTooltip": "Freeform annotation",
  "fullScreen": "Full Screen",
  "fullScreenTooltip": "Toggle full screen",
  "fullScreenWindowTooltip": "Toggle this window to full screen",
  "grayscaleTooltip": "Toggle grayscale",
  "imageManipulationTooltip": "Toggle image manipulation",
  "imagesFor": "Images for",
  "imageView": "Image View",
  "invertTooltip": "Invert colors",
  "item": "item",
  "items": "items",
  "label": "Label",
  "less": "less",
  "license": "License",
  "links": "Links",
  "load": "Load",
  "logo": "Logo",
  "manifest": "IIIF Manifest",
  "metadataTooltip": "View information/metadata about this object",
  "mirrorTooltip": "Mirror image",
  "more": "more",
  "myManifests": "My Manifests",
  "newObject": "Replace Object",
  "no": "No",
  "noIndex": "No index available",
  "noLabel": "No Label",
  "objectMetadata": "Object Metadata",
  "opacityLabel": "opacity",
  "pinTooltip": "Pin annotation",
  "pointerTooltip": "Pointer",
  "polygonTooltip": "Polygon annotation",
  "preloadedManifests": "Preloaded Manifests",
  "rectangleTooltip": "Rectangle annotation",
  "related": "Related",
  "resetTooltip": "Reset image",
  "rights": "Rights",
  "rightsStatus": "Rights Status",
  "rotateLeftTooltip": "Rotate 90&deg; left",
  "rotateRightTooltip": "Rotate 90&deg; right",
  "saturationTooltip": "Adjust saturation",
  "save": "Save",
  "scrollView": "Scroll View",
  "searchLabelSelect": "Select Search Service",
  "searchNotAvailable": "No search service available",
  "searchText": "Search text",
  "seeAlso": "See Also",
  "selectGrid": "Select a grid below",
  "sidePanelTooltip": "Toggle the side panel",
  "solid": "Solid",
  "submit": "Submit",
  "tabTitleIndex": "Index",
  "tabTitleLayers": "Layers",
  "tabTitleSearch": "Search",
  "thick": "Thick",
  "thickest": "Thickest",
  "thumbnailsView": "Gallery View",
  "unspecified": "Unspecified",
  "url": "URL",
  "viewTypeTooltip": "Change view type",
  "visibleLabel": "visible",
  "within": "Within",
  "yes": "Yes"
}
