{
    "addItem": "アイテム追加",
    "addNewObject": "URLで新規オブジェクト追加",
    "addSlotAbove": "上にスロット追加",
    "addSlotBelow": "下にスロット追加",
    "addSlotLeft": "左にスロット追加",
    "addSlotRight": "右にスロット追加",
    "addTagsHere": "ここでタグを追加",
    "annotationTooltip": "アノテーション",
    "attribution": "帰属",
    "bookmark": "ブックマーク",
    "bookmarkTitle": "現在の表示内容をブックマーク",
    "bookmarkTooltip": "このインスタンスをブックマーク",
    "bookView": "Book表示モード",
    "borderColorTooltip": "線の色を選択",
    "borderTypeTooltip": "線のスタイルを選択",
    "brightnessTooltip": "明度調整",
    "cancel": "キャンセル",
    "cancelAnnotation": "この注釈を取消したいですか？",
    "changeLayout": "レイアウト変更",
    "changeLayoutTooltip": "スロット数の変更",
    "close": "閉じる",
    "closeTooltip": "このウインドウを閉じる",
    "comments": "コメント",
    "contrastTooltip": "コントラスト調整",
    "dashed":"破線",
    "delete": "削除",
    "deleteAnnotation": "この注釈と関連するすべての図形を削除したいですか？",
    "deleteShape":"この図形を削除したいですか？",
    "details": "詳細",
    "dotDashed":"一点鎖線",
    "dropToLoad": "ドロップしてマニフェストを読み込み",
    "edit": "編集",
    "editModalBtnDeleteAnnotation":"この注釈を削除",
    "editModalBtnSaveWithoutShapes":"図形なしで注釈を保存",
    "editModalSaveAnnotationWithNoShapesMsg":"この注釈に関連する図形はありません。",
    "ellipseTooltip": "楕円形で注釈",
    "fillColorTooltip": "塗り潰し色を選択",
    "filterObjects": "フィルタをかける対象",
    "freehandTooltip": "フリーハンドで注釈",
    "fullScreen": "全画面表示",
    "fullScreenTooltip": "フルスクリーン表示",
    "fullScreenWindowTooltip": "このウインドウをフルスクリーン表示",
    "grayscaleTooltip": "グレースケール",
    "imageManipulationTooltip": "画像操作",
    "imageView": "画像表示モード",
    "invertTooltip": "色反転",
    "item": "アイテム",
    "items": "アイテム",
    "license": "利用許諾条件（ライセンス）",
    "links": "リンク",
    "load": "読み込み",
    "logo": "ロゴ",
    "metadataTooltip": "この資料の情報を表示",
    "more": "さらに",
    "newObject": "新しいオブジェクト",
    "no": "いいえ",
    "objectMetadata": "オブジェクトのメタデータ",
    "pinTooltip": "ピンポイントで注釈",
    "pointerTooltip": "ポインター",
    "polygonTooltip": "多角形で注釈",
    "rectangleTooltip": "矩形で注釈",
    "related": "関連リソース",
    "resetTooltip": "設定をリセット",
    "rights": "権利関係",
    "rightsStatus": "権利状態",
    "rotateLeftTooltip": "90度左回転",
    "rotateRightTooltip": "90度右回転",
    "saturationTooltip": "彩度調整",
    "save": "保存",
    "scrollView": "スクロール表示モード",
    "seeAlso": "機械可読形式の解説",
    "selectGrid": "以下のグリッドから選択",
    "sidePanelTooltip": "サイドパネルを表示",
    "solid":"実線",
    "thumbnailsView": "ギャラリー表示モード",
    "unspecified": "未特定の",
    "url": "URL",
    "viewTypeTooltip": "表示モード切替え",
    "within": "このリソースを含むリソース",
    "yes": "はい"
}
