{
    "addItem": "Ajouter un objet",
    "addNewObject": "Ajouter un objet à partir de son URL",
    "addSlotAbove": "Ajouter une fenêtre au-dessus",
    "addSlotBelow": "Ajouter une fenêtre en dessous",
    "addSlotLeft": "Ajouter une fenêtre à gauche",
    "addSlotRight": "Ajouter une fenêtre à droite",
    "addTagsHere": "Ajouter des mots-clés",
    "annotationTooltip": "Annoter / Voir les annotations",
    "attribution": "Attribution",
    "bookmark": "Sauvegarder / Partager",
    "bookmarkTitle": "Sauvegarder ou partager cet espace de travail Mirador",
    "bookmarkTooltip": "Obtenir le lien vers cet espace de travail Mirador",
    "bookView": "Vue livre",
    "borderColorTooltip": "Choisir la couleur de bordure",
    "borderTypeTooltip": "Choisir le style de bordure",
    "brightnessTooltip": "Luminosité",
    "cancel": "Annuler",
    "cancelAnnotation": "Voulez-vous supprimer cette annotation",
    "changeLayout": "Changer la disposition",
    "changeLayoutTooltip": "Choisir le nombre de fenêtres visibles",
    "close": "Fermer",
    "closeTooltip": "Fermer cette fenêtre",
    "comments": "Commentaires",
    "contrastTooltip": "Contraste",
    "dashed":"Tirets",
    "delete": "Supprimer",
    "deleteAnnotation": "Voulez-vous supprimer cette annotation et toutes les formes associées",
    "deleteShape":"Voulez-vous supprimer cette forme",
    "description": "Description",
    "details": "Détails",
    "disabledLayersTabMessage": "Les calques d'image ne sont accessibles que depuis la vue image",
    "disabledOpacityMessage": "désactivé",
    "dotDashed":"Pointillés et traits",
    "dropToLoad": "Déposer ici pour ajouter l'objet",
    "edit": "Editer",
    "editModalBtnDeleteAnnotation":"Supprimer cette annotation",
    "editModalBtnSaveWithoutShapes":"Enregistrer l'annotation sans aucune forme associée ?",
    "editModalSaveAnnotationWithNoShapesMsg":"Aucune forme n'est associée à cette annotation.",
    "ellipseTooltip": "Ovale",
    "emptyTemplateMessage": "Il n'y a pas de calques d'image sur ce canevas",
    "fillColorTooltip": "Choisir une couleur de remplissage",
    "filterObjects": "Filtrer la liste",
    "freehandTooltip": "Tracé libre",
    "fullScreen": "Plein écran",
    "fullScreenTooltip": "Ouvrir en plein écran",
    "fullScreenWindowTooltip": "Ouvrir cette fenêtre en plein écran",
    "grayscaleTooltip": "Niveaux de gris",
    "imageManipulationTooltip": "Modifier les réglages de l'image",
    "imagesFor": "Images pour",
    "imageView": "Vue image",
    "invertTooltip": "Couleurs inversées",
    "item": "objet",
    "items": "objets",
    "label": "Libellé",
    "license": "Licence",
    "links": "Liens",
    "load": "Ajouter",
    "logo": "Logo",
    "manifest": "Manifest IIIF",
    "metadataTooltip": "Afficher les informations/métadonnées",
    "mirrorTooltip": "Retourner l'image (axe horizontal)",
    "more": "restants",
    "myManifests": "Mes objets",
    "newObject": "Nouvel objet",
    "no": "Non",
    "noIndex": "Aucun index disponible",
    "objectMetadata": "Métadonnées",
    "opacityLabel": "opacité",
    "pinTooltip": "Marqueur",
    "pointerTooltip": "Pointeur",
    "polygonTooltip": "Polygone",
    "preloadedManifests": "Objets disponibles",
    "rectangleTooltip": "Rectangle",
    "related": "Ressources liées",
    "resetTooltip": "Réinitialiser",
    "rights": "Droits",
    "rightsStatus": "Statut des droits",
    "rotateLeftTooltip": "Rotation antihoraire 90&deg;",
    "rotateRightTooltip": "Rotation horaire 90&deg;",
    "saturationTooltip": "Saturation",
    "save": "Enregistrer",
    "scrollView": "Défilement horizontal",
    "searchLabelSelect": "Choisir le service",
    "searchNotAvailable": "Aucun service de recherche disponible",
    "searchText": "Rechercher",
    "seeAlso": "Voir aussi",
    "selectGrid": "Sélectionner la grille de votre choix",
    "sidePanelTooltip": "Ouvrir le panneau latéral",
    "solid":"Ligne continue",
    "tabTitleIndex": "Index",
    "tabTitleLayers": "Calques",
    "tabTitleSearch": "Rechercher",
    "thick": "Epais",
    "thickest": "Plus épais",
    "thumbnailsView": "Mosaïque",
    "unspecified": "Non spécifié",
    "url": "URL",
    "viewTypeTooltip": "Changer le type de vue",
    "visibleLabel": "visible",
    "within": "Fait partie de",
    "yes": "Oui"
}
