<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="build/mirador/css/mirador-combined.css">
    <link rel="stylesheet" type="text/css" href="build/mirador/css/downloadMenu.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    <title>Mirador Viewer</title>
    <style type="text/css">
        body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
        #viewer { background: #333 url(images/debut_dark.png) left top repeat; width: 100%; height: 100%; position: fixed; }
		.user-logo li { padding-left: 10px;}
		.user-logo .logo {
			display:block;
			width:128px;
			height:33px;
			opacity: 0.9;
			background: url(images/TENEO_LOGO.png);
			no-repeat 0 0;
			background-size: 100% 100%;
			}
    .client-logo li { padding-left: 10px;}      
		.client-logo .logo {
			display:block;
			width:128px;
			height:33px;
			opacity: 0.9;
		  background: url(images/alamire.jpg);
			no-repeat 0 0;
			background-size: 100% 100%;
			}
		.mirador-main-menu.user-logo { padding-top: 0; padding-bottom: 0;}
		.mirador-main-menu.client-logo {  float:left; padding-top: 0; padding-bottom: 0;}
		.visuallyhidden {
			text-indent: 100%;
			white-space: nowrap;
			overflow: hidden;
		}
                .user-buttons li { padding-left: 140px;}
                .user-buttons .button {
                        display:block;
                        width:128px;
                        height:33px;
                        opacity: 0.9;
                        background: url(images/TENEO_LOGO.png);
                        no-repeat 0 0;
                        background-size: 100% 100%;
                        }
                .mirador-main-menu.user-buttons { padding-top: 0; padding-bottom: 0;}
                .visuallyhidden {
                        text-indent: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                }


.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 1px 15x;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 5px 5px;
    cursor: pointer;
}

.button1 {
  background-color: #555555;
    color: white;
      border: 2px solid #888888;
      }

.button1:hover {background-color: #888888;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button5 {
    background-color: #e0e0e0;
    color: black;
    border: 2px solid #555555;
}

  .ctrDropDown{
    width:135px;
}

    .ctrDropDownIdentificatie{
    width:450px;
    align:left;
}


.ctrDropDownClick{
    width: auto;

}
    </style>
    <script src="http://code.jquery.com/jquery-3.2.0.js"></script>
    <script src="build/mirador/mirador.js"></script>
    <script src="build/mirador/downloadMenu.js"></script>

    <script type="text/javascript">
    var sruhost = "http://services.libis.be/sru/delivery?version=1.2&operation=searchRetrieve&query=";
    var sruhostNot = "http://services.libis.be/sru/delivery?version=1.2&operation=searchRetrieve&query=IE.accessRightsPolicy.policyId=2006361&maximumRecords=10000&";
    var IETitleArr = [] ;
    var IETitleArrNot = [];

    var startRecord = 1;
    var endRecord = 7;
    var aantal = 10;
    var windowProxy1;
    var zoektrefwoord;
    var loadedIePid;
    var loadedFlPid;
    var myMiradorInstance;
    var entiteit;   
    var nrOfPages = 1;
    var maxNavBarNrs = 10;
    var totalNrOfRecords = 0;
    var paginaGlob = 1;
    var zoekbegin = true;
    var jumppage = false;
    
  function copyURL(copyText){
         /* Select the text field */
         var $temp = $("<input>").val(copyText);
         $("body").append($temp);
         $temp.select();
         document.execCommand("copy");
        $temp.remove()
  }

    $(document).ready(function()
    {


                    jQuery.noConflict();
                    jQuery.get('http://services.libis.be/sru/delivery?version=1.2&operation=explain',
                    function(d,s,x)
                    {
                        var poutput = [];
                                                var searchName;
                                                var targetToPushh = '<option selected="selected" value="Kies" title="Kies">Add term...</option>';
                                                poutput.push(targetToPushh);
                        jQuery(d).find('map').each(function(i,el){
                                                searchName = jQuery(this).find('name').text();
                                                if (
//							(searchName.indexOf("IE.objectCharacteristics.creationDate") > -1) ||
                                                        (searchName.indexOf("IE.dc.title") > -1) ||
//                                                        (searchName.indexOf("IE.dc.creator") > -1) ||
//                                                        (searchName.indexOf("IE.dc.description") > -1) ||
//                                                        (searchName.indexOf("FILE.generalFileCharacteristics.label") > -1) ||
//                                                      (searchName.indexOf("IE.generalIECharacteristics.IEEntityType") > -1) ||
                                                        (searchName.indexOf("IE.internalIdentifier.internalIdentifierType.PID") > -1))
                                                {
                                                        targetToPush = '<option value="';
                                                        targetToPush += searchName;// key
                                                        targetToPush += '" title="';
                                                        targetToPush += searchName.substring(searchName.lastIndexOf(".")+1); // title 4 tooltip
                                                        targetToPush += '">';
                                                        targetToPush += searchName.substring(searchName.lastIndexOf(".")+1);// value
                                                        targetToPush += '</option>';
                                                        poutput.push(targetToPush);
                                                }
                    });
                        $('#SRU_TREFWOORDENLIJST').html('');
                        $('#SRU_TREFWOORDENLIJST').html(poutput.join(''));
                    },
                    'xml');

		    function getQueryVariable(variable)
		    {
	        	var query = window.location.search.substring(1);
                        var result = 'false';
	        	var vars = query.split("&");
		        for (var i=0;i<vars.length;i++) {
        		    var pair = vars[i].split("=");

		            if(pair[0] == variable){
				result = pair[1];
				}
        		}
	        	return(result);
		    }

		    loadedIePid = getQueryVariable("dps_pid");
		    entiteit = getQueryVariable("entiteit");
                    loadedFlPid = getQueryVariable("fl_pid");


    if (entiteit == "UAR_Charters_OUL") DownloadMenu.init();

        var range_id = getQueryVariable("canvas_id");
        if (range_id == 'false') {
                range_id = 0;
        } 
        loadedRange = 'https://services.libis.be/m2/canvas/canvas-'+ range_id+'.json';
        zoektrefwoord = 'IE.generalIECharacteristics.IEEntityType=' + entiteit;


        IETitleArrNot = [];
        zoekquery = sruhostNot+ zoektrefwoord;
        jQuery.get(zoekquery,
        function(d,s,x)
        {
                var x = d.childNodes[0];
                var ieTitle='';
                var iePid='';
                var first = true;
                var iePidAvailable = false;
                for (i = 0; i <x.childNodes.length; i++) {
                  // do something for each node
                        y = x.childNodes[i];
                        if (y.nodeType == 1) {
                                if (y.nodeName ==  "records") {
                                        for (j = 0; j <y.childNodes.length;j++) {
                                                z= y.childNodes[j];
                                                if (z.nodeType == 1) {
                                                        if (z.nodeName ==  "record") {
                                                                for (k = 0; k<z.childNodes.length;k++) {
                                                                        xx= z.childNodes[k];
                                                                        if (xx.nodeType == 1) {
                                                                                if (xx.nodeName ==  "recordData") {
                                                                                        for (l = 0; l <xx.childNodes.length;l++) {
                                                                                                yy= xx.childNodes[l];
                                                                                                if (yy.nodeType == 1) {
                                                                                                        if (yy.nodeName ==  "dc:record") {
                                                                                                                for (m = 0; m <yy.childNodes.length;m++) {
                                                                                                                        zz= yy.childNodes[m];
                                                                                                                        if (zz.nodeType == 1) {
                                                                                                                                if (zz.nodeName == "dc:title") {
                                                                                                                                        ieTitle = zz.innerHTML;
                                                                                                                                } else if (zz.nodeName == "dc:identifier") {
                                                                                                                                        if (zz.textContent.lastIndexOf('IE', 0) === 0) {
                                                                                                                                                iePid = zz.textContent;
                                                                                                                                                iePidAvailable = true;
                                                                                                                                                m = yy.childNodes.length;
                                                                                                                                        }
                                                                                                                                }
                                                                                                                        }
                                                                                                                }
                                                                                                        }
                                                                                                }
                                                                                        }
                                                                                }
                                                                        }
                                                                }
                                                        }
                                        if (iePidAvailable == true) {
                                                IETitleArrNot.push(iePid);
                                        } else {
                                                iePidAvailable = false;
                                        }
                                                }
                                        }

                                        } else if (y.nodeName ==  "numberofrecords") {
											endRecord = y.nodeName.innerHTML; 
										}
                                }
                        }
                },
                'xml');


                    if (loadedFlPid == 'false') {
                        if (entiteit == "Alamire_Foundation") {
                          // Called without "let" or "var"
                          // so we can play with it in the browser

                                       myMiradorInstance = Mirador({
                                           "id": "viewer",
                                           "currentWorkspaceType": "singleObject",
                                           "mainMenuSettings": {
                                             "show": true,
                                             "buttons": {
                                                   "bookmark": true,
                                                   "layout": true,
                                                   "fullScreenViewer": true
                                             },
                                             "userButtons": [
                                                   {"label": "Help",
                                                    "iconClass": "fa fa-question-circle",
                                                    "attributes": { "class": "help", "href": "Tutorial_Mirador.pdf", "target": "_blank"}}
                                             ],
                                             "userLogo": {
                                                   "label": "Teneo",
                                                   "attributes": {
                                                           "href": "http://www.lias.be/lias/teneo-opslag-preservatie",
                                                           "target": "_blank",
                                                           "class": "logo visuallyhidden focusable",
                                                   }
                                             },
                                              "clientLogo": {
                                                        "label": "Client",
                                                            "attributes": {
                                                                        "href": "http://idemdatabase.org",
                                                                            "target": "_blank",
                                                                                "class": "logo visuallyhidden focusable",
                                                                            }
                                                                          }


                                           },
                                           "data":[{ "manifestUri": "https://services.libis.be/m2/manifest/"+loadedIePid, "location": "LIBIS"}],
                                           "windowObjects": [{"loadedManifest": "https://services.libis.be/m2/manifest/"+loadedIePid,
                                                   "viewType" : "ImageView","annotationLayer":false,"sidePanelVisible":false}],
                                           "jsonStorageEndpoint": { "name": "Libis JSON endpoint", "module": "LibisBlobAPI" },
                                           "saveSession": true
                                      });
                                    } else {

                                       myMiradorInstance = Mirador({
                                           "id": "viewer",
                                           "currentWorkspaceType": "singleObject",
                                           "mainMenuSettings": {
                                             "show": true,
                                             "buttons": {
                                                   "bookmark": true,
                                                   "layout": true,
                                                   "fullScreenViewer": true
                                             },
                                             "userButtons": [
                                                   {"label": "Help",
                                                    "iconClass": "fa fa-question-circle",
                                                    "attributes": { "class": "help", "href": "Tutorial_Mirador.pdf", "target": "_blank"}}
                                             ],
                                             "userLogo": {
                                                   "label": "Teneo",
                                                   "attributes": {
                                                           "href": "http://www.lias.be/lias/teneo-opslag-preservatie",
                                                           "target": "_blank",
                                                           "class": "logo visuallyhidden focusable",
                                                   }
                                             }
                                           },
                                           "data":[{ "manifestUri": "https://services.libis.be/m2/manifest/"+loadedIePid, "location": "LIBIS"}],
                                           "windowObjects": [{"loadedManifest": "https://services.libis.be/m2/manifest/"+loadedIePid,
                                                   "viewType" : "ImageView","annotationLayer":false,"sidePanelVisible":false}],
                                           "jsonStorageEndpoint": { "name": "Libis JSON endpoint", "module": "LibisBlobAPI" },
                                           "saveSession": true
                                      });                                        
                                      
                                    }

                        }
                    else {
                        if (entiteit == "Alamire_Foundation") {
                        
                        canvasid = "https://services.libis.be/m2/canvas/canvas-"+loadedIePid+"_"+loadedFlPid+".json";
                          // Called without "let" or "var"
                          // so we can play with it in the browser

                                       myMiradorInstance = Mirador({
                                           "id": "viewer",
                                           "currentWorkspaceType": "singleObject",
                                           "mainMenuSettings": {
                                             "show": true,
                                             "buttons": {
                                                   "bookmark": true,
                                                   "layout": true,
                                                   "fullScreenViewer": true
                                             },
                                             "userButtons": [
                                                   {"label": "Help",
                                                    "iconClass": "fa fa-question-circle",
                                                    "attributes": { "class": "help", "href": "Tutorial_Mirador.pdf", "target": "_blank"}}
                                             ],
                                             "userLogo": {
                                                   "label": "Teneo",
                                                   "attributes": {
                                                           "href": "http://www.lias.be/lias/teneo-opslag-preservatie",
                                                           "target": "_blank",
                                                           "class": "logo visuallyhidden focusable",
                                                   }
                                             },
                                              "clientLogo": {
                                                        "label": "Client",
                                                            "attributes": {
                                                                        "href": "http://idemdatabase.org",
                                                                            "target": "_blank",
                                                                                "class": "logo visuallyhidden focusable",
                                                                            }
                                                                          }

                                             

                                           },
                                           "data":[{ "manifestUri": "https://services.libis.be/m2/manifest/"+loadedIePid, "location": "LIBIS"}],
                                           "windowObjects": [{"loadedManifest": "https://services.libis.be/m2/manifest/"+loadedIePid,
                                                   "canvasID" : canvasid,
                                                   "viewType" : "ImageView","annotationLayer":false,"sidePanelVisible":false}],
                                           "jsonStorageEndpoint": { "name": "Libis JSON endpoint", "module": "LibisBlobAPI" },
                                           "saveSession": true
                                      });                    
                                    } else {
                                       myMiradorInstance = Mirador({
                                           "id": "viewer",
                                           "currentWorkspaceType": "singleObject",
                                           "mainMenuSettings": {
                                             "show": true,
                                             "buttons": {
                                                   "bookmark": true,
                                                   "layout": true,
                                                   "fullScreenViewer": true
                                             },
                                             "userButtons": [
                                                   {"label": "Help",
                                                    "iconClass": "fa fa-question-circle",
                                                    "attributes": { "class": "help", "href": "Tutorial_Mirador.pdf", "target": "_blank"}}
                                             ],
                                             "userLogo": {
                                                   "label": "Teneo",
                                                   "attributes": {
                                                           "href": "http://www.lias.be/lias/teneo-opslag-preservatie",
                                                           "target": "_blank",
                                                           "class": "logo visuallyhidden focusable",
                                                   }
                                             }                                           },
                                           "data":[{ "manifestUri": "https://services.libis.be/m2/manifest/"+loadedIePid, "location": "LIBIS"}],
                                           "windowObjects": [{"loadedManifest": "https://services.libis.be/m2/manifest/"+loadedIePid,
                                                   "canvasID" : canvasid,
                                                   "viewType" : "ImageView","annotationLayer":false,"sidePanelVisible":false}],
                                           "jsonStorageEndpoint": { "name": "Libis JSON endpoint", "module": "LibisBlobAPI" },
                                           "saveSession": true
                                      });                    
                                    }                                      
                    } 

	
		$('#sru_menu').hide();
                zoek_begin();
	        myMiradorInstance.viewer.element.find('.mirador-viewer').height('100%');
    		// handle subscribed events
	   	myMiradorInstance.viewer.eventEmitter.subscribe('manifestsPanelVisible.set', function(_, stateValue) {
	                if (stateValue) {
				$('#sru_menu').show();
                                $('.mirador-main-menu-bar').hide();
                                $('.mirador-viewer').css({position: 'fixed'});
                                $('.mirador-container .select-results').height('95%');
                                zoek_zonder_parameters();
	                } else {
				$('#sru_menu').hide();
                                $('.mirador-viewer').css({position: 'absolute'});
                                $('.mirador-main-menu-bar').show();
                                $('.mirador-container .select-results').height('100%');
                                $('div.mirador-osd-context-controls.hud-container').hide();
			}
		});
                
/*
		myMiradorInstance.viewer.eventEmitter.subscribe('osdOpen.8fea4c79-5dda-4893-9dbe-3997555020c7', function(_, stateValue) {
			$('div.mirador-osd-context-controls.hud-container').hide();
	   	});
*/
});
function start_mirador() {
     $("#viewer").attr("src","https://services.libis.be/m2/index.html?ie_pid=IE404481&entiteit=BIBC_Lectio&dps_pid=IE404481");
};
function send_mirador() {
	windowProxy1.post({'IE':'IE379240'});
};
function voeg_zoekcriterium_toe() {
        var e = document.getElementById("SRU_TREFWOORDENLIJST");
        var strURL = e.options[e.selectedIndex].value;
        if (strURL != 'Kies') {
            strURL = strURL.substring(strURL.lastIndexOf(".")+1);
                var zoek = $("#ZOEKURL").val();
                if (zoek != "") {zoek = zoek + "&";}
                zoek = zoek + strURL + "=";
                $("#ZOEKURL").val(zoek);
                $("#SRU_TREFWOORDENLIJST").val('Kies');
                }
};

function verwijder_lijst() {
	myMiradorInstance.viewer.state.currentConfig.manifests= [];
	myMiradorInstance.viewer.element.find('.items-listing li').remove();
	var wo =  myMiradorInstance.viewer.state.getStateProperty('windowObjects');
	wo[0].loadedManifest = "";
}

function volgende() {
    verwijder_lijst();
	startRecord = startRecord + aantal;
	//check prev and next buttons
	if (startRecord > totalNrOfRecords) {
		 $('#next_button').prop('disabled', true);
	}
	$('#prev_button').prop('enabled', true);
	zoek(aantal);
}

function vorige() {
	if (startRecord <= 1) {
		startRecord = 1
		 $('#prev_button').prop('disabled', true);
	}
	$('#next_button').prop('enabled', true);

	if (startRecord >= aantal) {
        verwijder_lijst();
        startRecord = startRecord - aantal;
        if (startRecord <= 1){
            startRecord = 1;
            $('#prev_button').prop('disabled', true);
        }
        zoek(aantal);
	}
}

function jumpToPage(pagina) {
    jumppage = true;
    paginaGlob = pagina;
    $("#li_navbar").hide()
    $("#moment").show();
    verwijder_lijst();
    startRecord = aantal * (pagina-1) +1;
    zoek(aantal);
    paginanummer(pagina);
}


function jumpToPageBlock(pagina) {
    startRecord = aantal * (pagina-1) + 1;
    pagineer();
}
function paginanummer(pagina) {

    var poutput= [];
    targetToPush = '<span style="color:#ffffff;">'
    targetToPush += 'Pag. '+pagina+'/'+nrOfPages+'&nbsp';
    targetToPush += '</span>';
    poutput.push(targetToPush);
    $('#paginanummer').empty();
    $('#paginanummer').append(poutput.join(''));   
    poutput = [];        
    
}

function pagineer() {
    var poutput_bar= [];
        var pagina = Math.floor(startRecord/aantal);
        if ((startRecord%aantal) > 0) pagina = pagina + 1;
//        targetToPush = '<div id="al_navbar">';
//        targetToPush += '<nav class="navbar navbar-expand-lg navbar-light" style="padding-top:0; padding-bottom:0; background-color:#f0f0f5;">';
//        targetToPush += '<div class="col-lg-8">';
//        targetToPush += '<span class="navbar-text" style="font-weight: bold;">';
//        targetToPush += 'Manifestlijst';
//        targetToPush += '</span>';
//        targetToPush += '</div>';
//        targetToPush = '<nav aria-label="Page navigation example" style="background-color: #7e8082;">';
        targetToPush = '<ul class="pagination" style="margin-top:inherit;margin-bottom:inherit;">';
        if (pagina > maxNavBarNrs) {
            targetToPush += '<li class="page-item"><a class="page-link" href="javascript:jumpToPageBlock('+(pagina-maxNavBarNrs)+');" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>';
        } else {
            targetToPush += '<li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>';
        }
            
        for (var k = pagina;k < maxNavBarNrs+pagina;k++) {
            if (k > nrOfPages) break;
            targetToPush += '<li class="page-item"><a class="page-link" href="javascript:jumpToPage('+k+');">'+k+'</a></li>';
        }
        if (k<nrOfPages+1) {
            targetToPush += '<li class="page-item"><a class="page-link" href="javascript:jumpToPageBlock('+k+');" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>';
        } else {
            targetToPush += '<li class="page-item disabled"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>';
        }
        targetToPush += '</ul>';
//        targetToPush += '</nav></div>';
//        targetToPush += '</nav>';
        poutput_bar.push(targetToPush);
        $('#li_navbar').empty();
        $('#li_navbar').append(poutput_bar.join(''));   
        poutput_bar = [];

}

function zoek_begin() {
        ledig();
        totalNrOfRecords = 0;
	startRecord = 1;
        $("#li_navbar").hide();
        $("#moment").show();
	zoek(aantal);
	return;
}


function zoek_zonder_parameters() {
    if ($("#ZOEKURL").val() != '') {
        ledig();
        zoek_met_parameters(); 
    }
}

function zoek_met_parameters() {
    totalNrOfRecords = 0;
    verwijder_lijst();
    startRecord = 1;
    $("#li_navbar").hide();
    $("#moment").show();
    zoek(aantal);
}

function ledig() {
	$("#ZOEKURL").val('');
}

function zoek(nrrec) {
        IETitleArr = [];

	if($("#ZOEKURL").val() == '') {
		zoekquery = sruhost+ zoektrefwoord+"&startRecord="+startRecord+"&maximumRecords="+aantal;
	} else {
		zoekquery = sruhost+ $("#ZOEKURL").val() +"+"+ zoektrefwoord+"&startRecord="+startRecord+"&maximumRecords="+nrrec;
                zoekquery = zoekquery.replace("PID","IE.internalIdentifier.internalIdentifierType.PID");
                zoekquery = zoekquery.replace("title","IE.dc.title"); 
	}
jQuery.get(zoekquery,
	function(d,s,x)
	{
		var ies = '[';

		var x = d.childNodes[0];
		var ieTitle='';
		var iePid='';
		var first = true;
		var iePidAvailable = false;
		for (i = 0; i <x.childNodes.length; i++) {
		  // do something for each node
			y = x.childNodes[i];
			if (y.nodeType == 1) {
				if (y.nodeName ==  "records") {
					for (j = 0; j <y.childNodes.length;j++) {
						z= y.childNodes[j];
						if (z.nodeType == 1) {
							if (z.nodeName ==  "record") {
								for (k = 0; k<z.childNodes.length;k++) {
									xx= z.childNodes[k];
									if (xx.nodeType == 1) {
										if (xx.nodeName ==  "recordData") {
											for (l = 0; l <xx.childNodes.length;l++) {
												yy= xx.childNodes[l];
												if (yy.nodeType == 1) {
													if (yy.nodeName ==  "dc:record") {
														for (m = 0; m <yy.childNodes.length;m++) {
															zz= yy.childNodes[m];
															if (zz.nodeType == 1) {
																if (zz.nodeName == "dc:title") {
																	ieTitle = zz.innerHTML;
																} else if (zz.nodeName == "dc:identifier") {
																	if (zz.textContent.lastIndexOf('IE', 0) === 0) {
																		iePid = zz.textContent;
																		iePidAvailable = true;
																		m = yy.childNodes.length;
/*																	else if (zz.outerHTML.search('type="PID"') > -1) {
																		iePid = zz.innerHTML;
																		iePidAvailable = true;
																		m = yy.childNodes.length;
*/
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
 

                                        if (iePidAvailable == true) {

                                                var index = IETitleArrNot.indexOf(iePid);
                                                if (index == -1) {
                                                        var iePidTitle = [iePid,ieTitle];
                                                        IETitleArr.push(iePidTitle);

                                                }
                                        } else {
                                                iePidAvailable = false;
                                        }
                                                }
                                        }

                                        } else if (y.nodeName ==  "numberOfRecords") {
                                            if (totalNrOfRecords < 1) {
                                                totalNrOfRecords = y.innerHTML;
                                                nrOfPages = Math.floor(totalNrOfRecords / aantal);
                                                maxNavBarNrs = 10;
                                                if (maxNavBarNrs > nrOfPages) {
                                                    maxNavBarNrs = nrOfPages;
                                                }
                                                var remainder = totalNrOfRecords % aantal;
                                                if (remainder > 0) nrOfPages = nrOfPages +1;
                                                pagineer();
                                                paginanummer(1);
                                            }
                                        }
                                }
                        }
                        for(var ii = 0; ii < IETitleArr.length; ii++) {
                                var IETitle = IETitleArr[ii];
                                var IE = IETitle[0];
                                var Title = IETitle[1];
                                myMiradorInstance.viewer.addManifestFromUrl( "https://services.libis.be/m2/manifest/"+IE,Title);
                        }
                        $("#li_navbar").show();
                        $("#moment").hide();
                },
                'xml');


	};

    </script>

</head>
<body  oncontextmenu="return false">

<div id="sru_menu" class="container-fluid" style="background-color: #7e8082;">
  <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light" style="padding-top:0; padding-bottom:0; background-color:#7e8082;">
    <div class="col-lg-auto">
                  <table align="left" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" width="100%">
                          <select style="width: 100%;"  id="SRU_TREFWOORDENLIJST" name="SRU_TREFWOORDENLIJST" size="1"  class="ctrDropDown" onBlur="this.className='ctrDropDown';" onMouseDown="this.className='ctrDropDownClick';" onchange="this.className='ctrDropDown';voeg_zoekcriterium_toe();" onfocus="$(this).css({'background-color': 'white'});">

                          </select>
                        </td>
                      </tr>
                    </tbody>
                  </table>    
    </div>
    <div class="col-lg-auto">
                <input type ="text" size = "100%"  style="text-align:left;margin-left:10px" id="ZOEKURL" name="ZOEKURL" rows="2" onfocus="$(this).css({'background-color': 'white'});">
    </div>
    <div class="col-lg-auto">
                            <button class="btn btn-primary" onclick="zoek_zonder_parameters();" >
                              Clear query<br/>
                            </button>
                            <button class="btn btn-primary" onclick="zoek_met_parameters();" >
                              Search<br/>
                            </button>
    </div>
    <div class="col-lg-auto">
        <div id="li_navbar" ></div>        
    </div>
    <div class="col-lg-auto" id="moment" style="display: none;">
        <span class="navbar-text" style="font-weight:bold;color:#ffffff;">
            Opzoeken lijst actief. Een ogenblik aub.
        </span>
    </div>        
    <div id="paginanummer" class ="col-lg-1">
    </div>        
    </nav>
  </div>
</div>    

  <table>
    <tbody>
      <div id="viewer"</div>
    </tbody>
  </table>
</body>
</html>
