{
  "name": "mirador",
  "version": "2.6.1",
  "description": "Multi-window image viewer, a web-based tool to support researcher goals",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectMirador/mirador"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-search": "2.2.1",
    "grunt": "^0.4.5",
    "grunt-cli": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jasmine": "^1.2.0",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-css-selectors": "^1.3.0",
    "grunt-git-describe": "*",
    "grunt-githooks": "^0.3.1",
    "grunt-template-jasmine-istanbul": "^0.5.0",
    "gruntify-eslint": "^3.1.0",
    "jasmine-core": "^2.1.3",
    "jasmine-jquery": "^2.0.5",
    "jstree": "^3.3.4",
    "karma": "^1.5",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^0.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0",
    "karma-safari-launcher": "^0.1.1",
    "karma-sauce-launcher": "^0.2.10",
    "karma-spec-reporter": "^0.0.16",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "start": "./node_modules/.bin/grunt serve",
    "test": "./node_modules/.bin/karma start ./karma.conf.js",
    "travis": "./node_modules/.bin/grunt ci --verbose --force & npm run test",
    "update_demo": "./bin/update_demo.sh",
    "release": "./bin/create_release.sh",
    "lint": "./node_modules/.bin/eslint js/src"
  },
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "d3": "^3.5.17",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.11",
    "i18next": "^4.2.0",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-xhr-backend": "^1.3.0",
    "iiif-evented-canvas": "^0.0.3-beta",
    "iiif-layout-functions": "0.0.2-alpha",
    "javascript-state-machine": "^2.3.4",
    "jquery": "^3.1.1",
    "jquery-migrate": "^3.0.0",
    "jquery-plugin": "git+https://github.com/cowboy/jquery-tiny-pubsub.git",
    "jquery-ui-dist": "^1.12.1",
    "jquery.scrollto": "^1.4.12",
    "material-design-icons": "^3.0.1",
    "mousetrap": "^1.4.6",
    "openseadragon": "^2.2.1",
    "paper": "^0.10.2",
    "qtip2": "^3.0.3",
    "sanitize-html": "practicefusion/sanitize-html#include-dist-files",
    "select2": "^4.0.3",
    "simple-pagination.js": "^1.6.0",
    "spectrum-colorpicker": "^1.8.0",
    "tinymce": "^4.1.7",
    "urijs": "^1.16.1"
  },
  "engine": "node < 7.0.0"
}
