<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="../../build/mirador/css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    body { padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #viewer { background: #333 url(images/debut_dark.png) left top repeat; width: 100%; height: 100%; position: fixed; }
  </style>
</head>
<body>
  <div id="viewer"></div>

  <script src="../../build/mirador/mirador.js"></script>
  <script type="text/javascript">
    $(function() {

      Mirador({
        "id": "viewer",
        "currentWorkspaceType": "none",
        "data": [
        { "manifestUri": "http://dms-data.stanford.edu/data/manifests/Walters/qm670kv1873/manifest.json", "location": "Stanford University"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/Admont23", "location": "Yale University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/drs:5981093", "location": "Harvard University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/via:olvwork576793", "location": "Harvard University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/drs:14033171", "location": "Harvard University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/drs:46909368", "location": "Harvard University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/drs:18259372", "location": "Harvard University"},
        { "manifestUri": "http://oculus-dev.harvardx.harvard.edu/manifests/drs:48331776", "location": "Harvard University"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/Admont43", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS10", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS109", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS310", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS360", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS525", "location": "Yale University"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS748", "location": "Yale University"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BeineckeMS758_5"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSBodley113", "location": "Yale University"},
        // { "manifestUri": "http://www.shared-canvas.org/impl/demo1d/res/manifest.json" },
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSBodley850"},
         { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSDouce18"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSGoughLiturg_3"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSLaudMisc_204"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Auct_D_inf_2_11"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Bodley716"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Bodley861"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Bodley920"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Douce231"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_GoughLiturg_19"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Lat_Liturg_f_21"},
        { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_Lat_liturg_f_2"},
        {"manifestUri": "http://dms-data.stanford.edu/data/manifests/BnF/jr903ng8662/manifest.json"},
        //{"manifestUri": "http://www.shared-canvas.org/impl/demo1d/res/manifest.json"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_LaudLat_4"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMS_LaudMisc_188"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/BodleianMSliturg_e_17"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/CologneErzbischflicheDizesanundDombibliothek127Ka"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/CologneErzbischflicheDizesanundDombibliothek128Kb"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/MarstonMS22"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/Osborna44"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/Ripoll078"},
        // { "manifestUri": "http://manifests.ydc2.yale.edu/manifest/SanktGallenStiftsbibliothek673Sg"}
        ],
      });

    });
  </script>
</body>
</html>
