{
    "addItem": "Voeg item toe",
    "changeLayout": "Pas layout aan",
    "selectGrid": "Kies een grid hieronder",
    "bookmark": "Favoriet",
    "close": "Sluiten",
    "bookmarkTitle": "Favoriet of deel uw werkset",
    "filterObjects": "Filter objecten",
    "addNewObject": "Voeg nieuw object toe via URL",
    "more": "meer",
    "item": "item",
    "items": "items",
    "details": "Details",
    "draganddropmanifest": "Drag and drop om in andere IIIF viewer te openen",
   "rights": "Copyright",
    "rightsStatus": "Copyright Status",
    "unspecified": "Niet gespecifieerd",
    "links": "Links",
    "addSlotRight": "Voeg Slot toe rechts",
    "addSlotLeft": "Voeg Slot toe links",
    "addSlotAbove": "Voeg Slot toe bovenaan",
    "addSlotBelow": "Voeg Slot toe onderaan",
    "imageView": "Beeld presentatie",
    "bookView": "Boek presentatie",
    "scrollView": "Scroll view",
    "thumbnailsView": "Bekijk thumbnail",
    "comments": "Commentaar",
    "addTagsHere": "Voeg hier tags toe",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "url": "URL",
    "newObject": "Nieuw Object",
    "objectMetadata": "Object Metadata",
    "fullScreen": "Volledig scherm",
    "logo": "Logo",
    "load": "Laad",
    "dropToLoad": "Drop hier om the laden"
}
