{
    "addItem": "Objekt hinzufügen",
    "addNewObject": "Objekt über URL hinzufügen",
    "addSlotAbove": "Bereich oben hinzufügen",
    "addSlotBelow": "Bereich unten hinzufügen",
    "addSlotLeft": "Bereich links hinzufügen",
    "addSlotRight": "Bereich rechts hinzufügen",
    "addTagsHere": "Tags hier hinzufügen",
    "annotationTooltip": "Annotationen",
    "attribution": "Bereitgestellt von",
    "bookmark": "Lesezeichen",
    "bookmarkTitle": "Ansicht speichern oder teilen",
    "bookmarkTooltip": "Lesezeichen für diese Mirador Instanz erstellen",
    "bookView": "Doppelseite",
    "borderColorTooltip": "Randfarbe wählen",
    "borderTypeTooltip": "Randstil wählen",
    "brightnessTooltip": "Helligkeit anpassen",
    "cancel": "Abbrechen",
    "cancelAnnotation": "Wollen Sie diese Annotation verwerfen?",
    "changeLayout": "Layout ändern",
    "changeLayoutTooltip": "Anzahl der sichtbaren Slots anpassen",
    "close": "Schließen",
    "closeTooltip": "Schließt das Fenster",
    "comments": "Kommentare",
    "contrastTooltip": "Kontrast anpassen",
    "dashed":"Striche",
    "delete": "Löschen",
    "deleteAnnotation": "Wollen Sie diese Annotation und alle dazugehörigen Marker entfernen?",
    "deleteShape":"Wollen Sie diesen Marker löschen?",
    "description": "Beschreibung",
    "details": "Details",
    "disabledLayersTabMessage": "Bildebenen sind nur in der Einzelbildanzeige verfügbar",
    "disabledOpacityMessage": "deaktiviert",
    "dotDashed":"Punkte &amp; Striche",
    "dropToLoad": "Hier ablegen um das Manifest zu laden",
    "edit": "Bearbeiten",
    "editModalBtnDeleteAnnotation":"Annotation löschen",
    "editModalBtnSaveWithoutShapes":"Annotation ohne Marker speichern",
    "editModalSaveAnnotationWithNoShapesMsg":"Mit dieser Annotation sind keine Marker verknüpft",
    "ellipseTooltip": "Oval",
    "emptyTemplateMessage": "Auf diesem Canvas gibt es keine Bildebenen",
    "fillColorTooltip": "Füllfarbe wählen",
    "filterObjects": "Objekte filtern",
    "freehandTooltip": "Freihand",
    "fullScreen": "Vollbild",
    "fullScreenTooltip": "Vollbild",
    "fullScreenWindowTooltip": "Dieses Fenster als Vollbild anzeigen",
    "grayscaleTooltip": "Graustufen umstellen",
    "imageManipulationTooltip": "Bild-Manipulation",
    "imagesFor": "Bilder für",
    "imageView": "Einzelbild",
    "invertTooltip": "Farben umkehren",
    "item": "Objekt",
    "items": "Objekte",
    "less": "weniger",
    "license": "Lizenz",
    "links": "Links",
    "load": "Laden",
    "logo": "Logo",
    "manifest": "IIIF-Manifest",
    "metadataTooltip": "Informationen/Metadaten über dieses Objekt anzeigen",
    "mirrorTooltip": "Bild spiegeln",
    "more": "mehr",
    "newObject": "Neues Objekt",
    "no": "Nein",
    "noIndex": "Kein Inhaltsverzeichnis verfügbar",
    "noLabel": "Kein Label",
    "objectMetadata": "Metadaten des Objekts",
    "opacityLabel": "Deckkraft",
    "pinTooltip": "Stecknadel",
    "pointerTooltip": "Auswählen",
    "polygonTooltip": "Polygon",
    "rectangleTooltip": "Rechteck",
    "related": "Verwandte Resourcen",
    "resetTooltip": "Bild zurücksetzen",
    "rights": "Rechte",
    "rightsStatus": "Rechtsstatus",
    "rotateLeftTooltip": "Um 90&deg; nach links drehen",
    "rotateRightTooltip": "Um 90&deg; nach rechts drehen",
    "saturationTooltip": "Sättigung anpassen",
    "save": "Speichern",
    "scrollView": "Horizontales Scrollen",
    "searchLabelSelect": "Suchdienst auswählen",
    "searchNotAvailable": "Kein Suchdienst verfügbar",
    "searchText": "Suchtext",
    "seeAlso": "Siehe auch",
    "selectGrid": "Anordnung auswählen",
    "sidePanelTooltip": "Seitenleiste",
    "solid": "Durchgängig",
    "submit": "Senden",
    "tabTitleIndex": "Index",
    "tabTitleLayers": "Ebenen",
    "tabTitleSearch": "Suche",
    "thick": "Dick",
    "thickest": "Dicker",
    "thumbnailsView": "Galerie",
    "unspecified": "nicht spezifiziert",
    "url": "URL",
    "viewTypeTooltip": "Ansichtstyp wechseln",
    "visibleLabel": "sichtbar",
    "within": "Teil von",
    "yes": "Ja"
}
