{
    "addItem": "添加项",
    "addNewObject": "从 URL 建立新的物件",
    "addSlotAbove": "添加插槽（上）",
    "addSlotBelow": "添加插槽（下）",
    "addSlotLeft": "添加插槽（左）",
    "addSlotRight": "添加插槽（右）",
    "addTagsHere": "添加标签",
    "bookmark": "添加书签",
    "bookmarkTitle": "为当前工作区创建书签",
    "bookmarkTooltip": "为当前进程创建书签",
    "bookView": "书本视图",
    "borderColorTooltip": "选择边框颜色",
    "borderTypeTooltip": "选择边框样式",
    "brightnessTooltip": "调整亮度",
    "cancel": "取消",
    "cancelAnnotation": "你想取消这个注释吗？",
    "changeLayout": "更改布局",
    "changeLayoutTooltip": "更改可见插槽的数量",
    "close": "关闭",
    "closeTooltip": "关闭这个窗口",
    "comments": "评论",
    "contrastTooltip": "调整对比度",
    "dashed": "虚线",
    "delete": "删除",
    "deleteAnnotation": "你想删除这个注释和所有相关的形状吗？",
    "deleteShape": "你想删除这个形状吗？",
    "details": "详细资料",
    "dotDashed": "点和虚线",
    "dropToLoad": "拖放以装载清单",
    "edit": "编辑",
    "editModalBtnDeleteAnnotation": "删除这个注释",
    "editModalBtnSaveWithoutShapes": "存储注释但忽略形状",
    "editModalSaveAnnotationWithNoShapesMsg": "这个注释没有相关的形状。",
    "ellipseTooltip": "椭圆形注释",
    "fillColorTooltip": "选择填充颜色",
    "filterObjects": "过滤物件",
    "freehandTooltip": "自由注释",
    "fullScreen": "全屏",
    "fullScreenTooltip": "进入/退出全屏",
    "fullScreenWindowTooltip": "进入/退出全屏",
    "grayscaleTooltip": "灰度",
    "imageView": "图像视图",
    "invertTooltip": "反色",
    "item": "项目",
    "items": "项目",
    "links": "链接",
    "load": "载入",
    "logo": "徽标",
    "metadataTooltip": "查看这个物件的信息/元数据",
    "more": "更多",
    "myManifests": "我的物件",
    "newObject": "建立新的物件",
    "no": "否",
    "objectMetadata": "物件元数据",
    "pinTooltip": "点注释",
    "polygonTooltip": "多边形注释",
    "preloadedManifests": "预設的物件",
    "rectangleTooltip": "长方形注释",
    "resetTooltip": "重置图像",
    "rights": "版权",
    "rightsStatus": "版权状态",
    "rotateLeftTooltip": "顺时针旋转 90 度",
    "rotateRightTooltip": "逆时针旋转 90 度",
    "saturationTooltip": "调整色彩饱和度",
    "save": "保存",
    "scrollView": "滚动视图",
    "selectGrid": "选中下方单元格",
    "sidePanelTooltip": "打开/关闭侧边栏",
    "solid": "实线",
    "thumbnailsView": "图库视图",
    "unspecified": "未指定的",
    "url": "URL",
    "viewTypeTooltip": "更改视图",
    "yes": "是"
}
