{
    "addItem": "添加項",
    "addNewObject": "從 URL 建立新的物件",
    "addSlotAbove": "添加插槽（上）",
    "addSlotBelow": "添加插槽（下）",
    "addSlotLeft": "添加插槽（左）",
    "addSlotRight": "添加插槽（右）",
    "addTagsHere": "添加標簽",
    "bookmark": "添加書簽",
    "bookmarkTitle": "為當前工作區創建書簽",
    "bookmarkTooltip": "為當前進程創建書簽",
    "bookView": "書本視圖",
    "borderColorTooltip": "選擇邊框顏色",
    "borderTypeTooltip": "選擇邊框樣式",
    "brightnessTooltip": "調整亮度",
    "cancel": "取消",
    "cancelAnnotation": "你想取消這個注釋嗎？",
    "changeLayout": "改變布局",
    "changeLayoutTooltip": "更改可見插槽的數量",
    "close": "關閉",
    "closeTooltip": "關閉這個窗口",
    "comments": "評論",
    "contrastTooltip": "調整對比度",
    "dashed": "虛線",
    "delete": "刪除",
    "deleteAnnotation": "你想刪除這個注釋和所有相關的形狀嗎？",
    "deleteShape": "你想刪除這個形狀嗎？",
    "details": "詳細資料",
    "dotDashed": "點和虛線",
    "dropToLoad": "拖放以裝載清單",
    "edit": "編輯",
    "editModalBtnDeleteAnnotation": "刪除這個注釋",
    "editModalBtnSaveWithoutShapes": "存儲注釋但忽略形狀",
    "editModalSaveAnnotationWithNoShapesMsg": "這個注釋沒有相關的形狀。",
    "ellipseTooltip": "橢圓形注釋",
    "fillColorTooltip": "選擇填充顏色",
    "filterObjects": "過濾物件",
    "freehandTooltip": "自由注釋",
    "fullScreen": "全屏",
    "fullScreenTooltip": "進入/退出全屏",
    "fullScreenWindowTooltip": "進入/退出全屏",
    "grayscaleTooltip": "灰度",
    "imageView": "圖像視圖",
    "invertTooltip": "反色",
    "item": "項目",
    "items": "項目",
    "links": "鏈接",
    "load": "載入",
    "logo": "徽標",
    "metadataTooltip": "查看這個物件的信息/元數據",
    "more": "更多",
    "myManifests": "我的物件",
    "newObject": "建立新的物件",
    "no": "否",
    "objectMetadata": "物件元數據",
    "pinTooltip": "點注釋",
    "polygonTooltip": "多邊形注釋",
    "preloadedManifests": "預設的物件",
    "rectangleTooltip": "長方形注釋",
    "resetTooltip": "重置圖像",
    "rights": "版權",
    "rightsStatus": "版權狀態",
    "rotateLeftTooltip": "順時針旋轉 90 度",
    "rotateRightTooltip": "逆時針旋轉 90 度",
    "saturationTooltip": "調整色彩飽和度",
    "save": "保存",
    "scrollView": "滾動視圖",
    "selectGrid": "選中下方單元格",
    "sidePanelTooltip": "打開/關閉側邊欄",
    "solid": "實線",
    "thumbnailsView": "圖庫視圖",
    "unspecified": "未指定的",
    "url": "URL",
    "viewTypeTooltip": "更改視圖",
    "yes": "是"
}
