{
    "addItem": "أضف عنصراً",
    "addNewObject": "أضف موضوعاً جديداً من الرابط",
    "addSlotAbove": "أضف شريحة في الأعلى",
    "addSlotBelow": "أصف شريحة في الأسفل",
    "addSlotLeft": "أضف شريحة إلى اليسار",
    "addSlotRight": "أضف شريحة إلى اليمين",
    "addTagsHere": "أضف الإشارة هنا",
    "annotationTooltip": "تبديل التعليقات التوضيحية",
    "attribution": "إسناد",
    "bookmark": "أضف للمفضلة",
    "bookmarkTitle": "أضف للمفضلة أو شارك مساحة العمل",
    "bookmarkTooltip": "أضف مثال ميرادور هذا للمفضلة",
    "bookView": "مشاهدة الكتاب",
    "borderColorTooltip": "اختر لون الحدود",
    "borderTypeTooltip": "اختر نمط الحدود",
    "brightnessTooltip": "ضبط السطوع",
    "cancel": "إلغاء",
    "cancelAnnotation": "هل تريد إلغاء التعليق التوضيحي؟",
    "changeLayout": "غيّر الإطار",
    "changeLayoutTooltip": "تغيير عدد الفتحات المرئية",
    "close": "أغلق",
    "closeTooltip": "أغلق هذه النافذة",
    "comments": "التعليقات",
    "contrastTooltip": "ضبط التباين",
    "dashed": "الشرطات",
    "delete": "مسح",
    "deleteAnnotation": "هل تريد حذف هذا التعليق التوضيحي وجميع الأشكال ذات الصلة؟",
    "deleteShape": "هل تريد حذف هذا الشكل؟",
    "description": "وصف",
    "details": "تفاصيل",
    "disabledLayersTabMessage": "تتوفر طبقات الصور في عرض الصفحة الواحدة فقط",
    "disabledOpacityMessage": "غير مفعل",
    "dotDashed": "Dots &amp; Dashes",
    "dropToLoad": "إسقاط لتحميل واضح",
    "edit": "تحرير",
    "editModalBtnDeleteAnnotation": "احذف هذا التعليق التوضيحي",
    "editModalBtnSaveWithoutShapes": "احفظ التعليق التوضيحي بدون الأشكال",
    "editModalSaveAnnotationWithNoShapesMsg": "لا يوجد أشكال ذات علاقة بالتعليق التوضيحي",
    "ellipseTooltip": "الشرح البيضاوي",
    "emptyTemplateMessage": "لا توجد طبقات صور على هذه اللوحة",
    "fillColorTooltip": "اختر لون الفلتر",
    "filterObjects": "فلتر المواضيع",
    "freehandTooltip": "تعليق توضيحي حر الشكل",
    "fullScreen": "ملء الشاشة",
    "fullScreenTooltip": "تبديل ملء الشاشة",
    "fullScreenWindowTooltip": "بدّل هذه النافذة إلى ملء الشاشة",
    "grayscaleTooltip": "بدّل التدرّج الرمادي",
    "imageManipulationTooltip": "تبديل معالجة الصورة",
    "imagesFor": "صور ل",
    "imageView": "مشاهدة الصورة",
    "invertTooltip": "اعكس الألوان",
    "item": "عنصر",
    "items": "عناصر",
    "label": "العنوان",
    "less": "أقلّ",
    "license": "الرخصة",
    "links": "روابط",
    "load": "عبئ",
    "logo": "الشعار",
    "manifest": "IIIF قائمة",
    "metadataTooltip": "عرض معلومات / بيانات وصفية عن هذا الكائن",
    "mirrorTooltip": "انعكاس الصورة",
    "more": "أكثر",
    "newObject": "موضوع جديد",
    "no": "لا",
    "noIndex": "لا يتوفر فهرس",
    "noLabel": "بلا عنوان",
    "objectMetadata": "البيانات الوصفية للموضوع",
    "opacityLabel": "الغموض",
    "pinTooltip": "إضافة تعليق توضيحي",
    "pointerTooltip": "المؤشر",
    "polygonTooltip": "تعليق مضلع",
    "rectangleTooltip": "تعليق مستطيل",
    "related": "ذو صلة",
    "resetTooltip": "إعادة ضبط الصورة",
    "rights": "الحقوق",
    "rightsStatus": "حالة الحقوق",
    "rotateLeftTooltip": "تدوير 90 درجة لليسار",
    "rotateRightTooltip": "تدوير 90 درجة لليمين",
    "saturationTooltip": "ضبط التشبّع",
    "save": "حفظ",
    "scrollView": "مشاهدة الانتقال",
    "searchLabelSelect": "اختر خدمة البحث",
    "searchNotAvailable": "لا تتوفر خدمة البحث",
    "searchText": "ابحث في النصّ",
    "seeAlso": "شاهد أيضاً",
    "selectGrid": "اختر تقسيم الشاشة في الأسفل",
    "sidePanelTooltip": "تبديل االلوحة الجانبية",
    "solid": "صلب",
    "submit": "تسليم",
    "tabTitleIndex": "الفهرس",
    "tabTitleLayers": "الطبقات",
    "tabTitleSearch": "البحث",
    "thick": "سميك",
    "thickest": "السماكة",
    "thumbnailsView": "مشاهدة الصورة المصغرة",
    "unspecified": "غير محدد",
    "url": "الرابط",
    "viewTypeTooltip": "غيّر نوع العرض",
    "visibleLabel": "مرئي",
    "within": "ضمن",
    "yes": "نعم"
}
