{
    "addItem": "아이템 추가",
    "addNewObject": "URL 사용 오브젝트 추가",
    "addSlotAbove": "슬롯 추가 - 위",
    "addSlotBelow": "슬롯 추가 - 아래",
    "addSlotLeft": "슬롯 추가 - 왼쪽",
    "addSlotRight": "슬롯 추가 - 오른쪽",
    "addTagsHere": "태그 추가",
    "annotationTooltip": "주석 모드 전환",
    "attribution": "저작자 정보",
    "bookmark": "북마크",
    "bookmarkTitle": "작업공간 공유/북마크",
    "bookmarkTooltip": "북마크 하기",
    "bookView": "책으로 보기",
    "borderColorTooltip": "경계 색 선택",
    "borderTypeTooltip": "경계 스타일",
    "brightnessTooltip": "명도 변환",
    "cancel": "취소",
    "cancelAnnotation": "이 주석을 취소하시겠습니까?",
    "changeLayout": "레이아웃 변경",
    "changeLayoutTooltip": "슬롯 개수 변경",
    "close": "닫기",
    "closeTooltip": "창 닫기",
    "comments": "코멘트",
    "contrastTooltip": "대비 조절",
    "dashed": "파선",
    "delete": "지우기",
    "deleteAnnotation": "이 주석과 그에 관련된 도형들을 삭제하시겠습니까?",
    "deleteShape":"이 도형을 삭제하시겠습니까?",
    "details": "세부 정보",
    "dotDashed":"쇄선",
    "dropToLoad": "매니페스트를 여기 놓으세요.",
    "edit": "편집",
    "editModalBtnDeleteAnnotation":"주석 삭제",
    "editModalBtnSaveWithoutShapes":"도형 없이 주석 저장하기",
    "editModalSaveAnnotationWithNoShapesMsg":"이 주석과 관련된 도형이 없습니다.",
    "ellipseTooltip": "타원형",
    "fillColorTooltip": "면색",
    "filterObjects": "오브젝트 필터",
    "freehandTooltip": "프리핸드",
    "fullScreen": "전체화면",
    "fullScreenTooltip": "전체화면 전환",
    "fullScreenWindowTooltip": "이 창을 전체화면으로",
    "grayscaleTooltip": "그레이스케일 전환",
    "imageManipulationTooltip": "이미지 변환",
    "imageView": "이미지로 보기",
    "invertTooltip": "색상 반전",
    "item": "아이템",
    "items": "아이템",
    "license": "라이선스",
    "links": "고리",
    "load": "불러오기",
    "logo": "로고",
    "metadataTooltip": "메타데이터",
    "more": "더 보기",
    "newObject": "새 오브젝트",
    "no": "아니요",
    "noIndex": "인덱스가 없습니다",
    "objectMetadata": "오브젝트 메타데이터",
    "pinTooltip": "핀",
    "pointerTooltip": "포인터",
    "polygonTooltip": "다각형",
    "rectangleTooltip": "직사각형",
    "related": "관련고리",
    "resetTooltip": "이미지 리셋",
    "rights": "저작권 정보",
    "rightsStatus": "저작권 상황",
    "rotateLeftTooltip": "90도 좌회전",
    "rotateRightTooltip": "90도 우회전",
    "saturationTooltip": "채도 변환",
    "save": "저장",
    "scrollView": "스크롤로 보기",
    "seeAlso": "같이 보기",
    "selectGrid": "격자 선택하기",
    "sidePanelTooltip": "사이드 패널 전환",
    "solid":"실선",
    "thumbnailsView": "썸네일로 보기",
    "unspecified": "불특정",
    "url": "URL",
    "viewTypeTooltip": "뷰 타입 전환",
    "within": "상위 컬렉션",
    "yes": "네"
}
