<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link rel="stylesheet" type="text/css" href="../../build/mirador/css/mirador-combined.css"/>
  <link rel="stylesheet" type="text/css" href="embedded.css"/>
  <script type="text/javascript" src="../../build/mirador/mirador.js"></script>
  <script type="text/javascript" src="embedded.js"></script>
  <script type="text/javascript" src="config-1.js"></script>
  <script type="text/javascript" src="config-2.js"></script>
  <title>Embedded Mirador Viewers</title>
</head>
<body>
  <h1>Mirador Embedded</h1>

  <div class="mirador_container">
    <div id="mirador_viewer_1" class="mirador_viewer"></div>
  </div>

  <h1>HTML Ipsum Presents</h1>

  <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

  <h2>Header Level 2</h2>

  <ol>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
     <li>Aliquam tincidunt mauris eu risus.</li>
  </ol>

  <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

  <h3>Header Level 3</h3>

  <ul>
     <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
     <li>Aliquam tincidunt mauris eu risus.</li>
  </ul>

  <pre><code>
  #header h1 a {
  	display: block;
  	width: 300px;
  	height: 80px;
  }
  </code></pre>

  <div class="mirador_container">
    <div id="mirador_viewer_2" class="mirador_viewer"></div>
  </div>

</body>
</html>
