{
  "addItem": "Cuir mír leis",
  "addNewObject": "Cuir ábhar ó URL",
  "addSlotAbove": "Cuir Sliotán Thuas",
  "addSlotBelow": "Cuir Sliotán Thíos",
  "addSlotLeft": "Cuir Sliotán ar chlé",
  "addSlotRight": "Cuir sliotán ar dheis",
  "addTagsHere": "Cuir clibeanna anseo",
  "annotationTooltip": "Malartaigh nótaí",
  "attribution": "Admháil",
  "bookmark": "Leabharmharc",
  "bookmarkTitle": "Leabharmharcáil nó Roinn do Spás Oibre",
  "bookmarkTooltip": "Leabharmharcáil an cás Mirador seo",
  "bookView": "Amharc ar an leabhar",
  "borderColorTooltip": "Roghnaigh dath imlíne don nodaireacht",
  "borderTypeTooltip": "Roghnaigh stíl imlíne",
  "brightnessTooltip": "Oiriúnaigh gile",
  "cancel": "Cealaigh",
  "cancelAnnotation": "An mian leat an nóta seo a chealú?",
  "changeLayout": "Athraigh an Leagan Amach",
  "changeLayoutTooltip": "Athraigh líon na sliotán atá le feiceáil",
  "cite": "Luaigh",
  "close": "Dún",
  "closeTooltip": "Dún an fhuinneog seo",
  "comments": "Nótaí tráchta",
  "contrastTooltip": "Oiriúnaigh codarsnacht",
  "crop": "Gearr amach",
  "croptool": "Cuir eagar ar an íomhá",
  "croptoolTooltip": "Gabh an íomhá de réir de shonraíocht féin",
  "editImage": "Athraigh méid an íomhá",
  "dashed": "Daiseanna",
  "delete": "Scrios",
  "deleteAnnotation": "An mian leat an nodaireacht seo agus pé cruth a bhaineann leis a scrios?",
  "deleteShape": "An mian leat an cruth seo a scrios?",
  "description": "Cur síos",
  "details": "Sonraí",
  "dotDashed": "Poncanna; daiseanna",
  "dropToLoad": "Buail isteach lastliosta",
  "edit": "Cuir in eagar",
  "editModalBtnDeleteAnnotation": "Scrios an nodaireacht seo",
  "editModalBtnSaveWithoutShapes": "Sábháil nodaireacht gan cruthanna",
  "editModalSaveAnnotationWithNoShapesMsg": "N bhaineann cruth ar bith leis an nodaireacht seo",
  "ellipseTooltip": "Nodaireacht ubhchruthach",
  "fillColorTooltip": "Roghnaigh dath líonta don nodaireacht",
  "filterObjects": "Scag ábhair",
  "freehandTooltip": "Nodaireacht shaorfhoirme",
  "fullScreen": "Lánscáileán",
  "fullScreenTooltip": "Malartaigh lánscáileán",
  "fullScreenWindowTooltip": "Malartaigh an fhuinneog seo go lánscáileán",
  "grayscaleTooltip": "Scoránaigh an liathscála",
  "help": "Cabhair",
  "imageCapture": "Gabháil íomhá",
  "imageManipulationTooltip": "Malartaigh láimhsiú íomhá ",
  "imageView": "Amharc Íomhánna",
  "invertTooltip": "Aisiompaigh na dathanna",
  "item": "mír ",
  "items": "míreanna",
  "label": "Lipéad",
  "language": "Teanga",
  "license": "Ceadúnas",
  "links": "Naisc",
  "load": "Lódáil",
  "logo": "Lógó",
  "map": "Amharc ar chomhthéacs geografach",
  "metadataTooltip": "Amharc ar eolas/meiteashonraí i leith an ábhar seo",
  "more": "Tuilleadh",
  "newObject": "Ábhar Nua",
  "no": "Ní hea",
  "noIndex": "Níl fáil ar innéacs",
  "objectMetadata": "Meiteashonraí an ábhair",
  "pinTooltip": "Nodaireacht bhioráin",
  "pointerTooltip": "Pointeoir",
  "polygonTooltip": "Nodaireacht pholagáin",
  "rectangleTooltip": "Nodaireacht dronuilleoige",
  "related": "Gaolmhar",
  "resetTooltip": "Athshocraigh gach rialtán",
  "rights": "Cearta",
  "rightsStatus": "Stádas cirt",
  "rotateLeftTooltip": "Cas 90céim; ar chlé",
  "rotateRightTooltip": "Cas 90céim; ar dheis",
  "saturationTooltip": "Coigeartaigh an sáithiú",
  "save": "Sábháil",
  "scrollView": "Amharc Scrollaithe",
  "seeAlso": "Féach freisin",
  "selectGrid": "Roghnaigh greille thíos",
  "sidePanelTooltip": "malartaigh an painéal taoibh",
  "solid": "dlúthlíne",
  "thick": "tiúlíne",
  "thickest": "líne is tiubha",
  "thumbnailsView": "Amharc ar an gailearaí",
  "transcribe": "Scríobh amach an mhír seo",
  "unspecified": "Neamhshonraithe",
  "url": "URL",
  "viewTypeTooltip": "Athraigh amhairc",
  "within": "Laistigh de",
  "yes": "Tá"
}
