<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="../../build/mirador/css/mirador-combined.css">
  <title>Mirador Viewer</title>
  <style type="text/css">
    body {text-align: center;  padding: 0; margin: 0; overflow: hidden; font-size: 70%; }
    #frame { margin: 0 auto};
  </style>
</head>
<body>
  <h1>Embedded Zen Mode - 1 x 1</h1>
  <h2>layout controls, side panel, and new object controls disabled.</h2>
  <p><iframe src="configs/Zen1x1.html" width="800" height="600" marginwidth="0" marginheight="0" frameborder="10" scrolling="no" id="frame" allowfullscreen="">You need an iFrame capable browser to view this.</iframe></p>
</body>
</html>
