{
    "addItem": "Añadir artículo",
    "addNewObject": "Añadir nuevo objeto de URL",
    "addSlotAbove": "Añadir sobre ranura",
    "addSlotBelow": "Añadir debajo ranura",
    "addSlotLeft": "Añadir izquierda ranura",
    "addSlotRight": "Añadir derecho ranura",
    "addTagsHere": "Añada etiquetas aquí",
    "annotationTooltip": "Alternar anotaciones",
    "attribution": "Atribución",
    "bookView": "Vista del Libro",
    "bookmark": "Añadir a la lista de marcadores",
    "bookmarkTitle": "Añadir a la lista de marcadores o compartir su espacio de trabajo",
    "bookmarkTooltip": "Añada esta instancia al Mirador",
    "borderColorTooltip": "Elija el color del borde",
    "borderTypeTooltip": "Elija estilo del borde",
    "brightnessTooltip": "Ajustar el brillo",
    "cancel": "Cancelar",
    "cancelAnnotation": "¿Desea cancelar esta anotación?",
    "changeLayout": "Cambiar diseño",
    "changeLayoutTooltip": "Cambiar el número de ranuras visibles",
    "close": "Cerrar",
    "closeTooltip": "Cerrar esta ventana",
    "comments": "Comentarios",
    "contrastTooltip": "Ajuste el contraste",
    "dashed": "Guiones",
    "delete": "Eliminar",
    "deleteAnnotation": "¿Desea eliminar esta anotación y todas las formas asociadas?",
    "deleteShape": "¿Quieres eliminar esta forma?",
    "description": "Descripción",
    "details": "Detalles",
    "dotDashed": "Puntos &amp; Guiones",
    "dropToLoad": "Soltar aquí para añadir el objeto",
    "edit": "Editar",
    "editModalBtnDeleteAnnotation": "Eliminar esta anotación",
    "editModalBtnSaveWithoutShapes": "Guardar anotación sin formas",
    "editModalSaveAnnotationWithNoShapesMsg": "No hay formas asociadas con esta anotación.",
    "ellipseTooltip": "Anotación oval",
    "fillColorTooltip": "Elija el color de relleno",
    "filterObjects": "Filtrar objetos",
    "freehandTooltip": "Anotación de forma libre",
    "fullScreen": "Pantalla completa",
    "fullScreenTooltip": "Alternar pantalla completa",
    "fullScreenWindowTooltip": "Cambiar esta ventana a pantalla completa",
    "grayscaleTooltip": "Cambiar a escala de grises",
    "imageManipulationTooltip": "Alternar la manipulación de imágenes",
    "imageView": "Vista de la Imagen",
    "invertTooltip": "Invertir Colores",
    "item": "artículo",
    "items": "artículos",
    "label": "Etiqueta",
    "license": "Licencia",
    "links": "Enlaces",
    "load": "Cargar",
    "logo": "Logo",
    "metadataTooltip": "Ver información/metadatos sobre este objeto",
    "mirrorTooltip": "Espejo de la Imagen",
    "more": "más",
    "newObject": "Nuevo Objeto",
    "noIndex": "No hay ningún índice disponible",
    "objectMetadata": "Metadatos",
    "pinTooltip": "Anotación de pin",
    "pointerTooltip": "Puntero",
    "polygonTooltip": "Anotación de polígono",
    "rectangleTooltip": "Anotación rectangular",
    "related": "Relacionado",
    "resetTooltip": "Restablecer imagen",
    "rights": "Derechos",
    "rightsStatus": "Estado de los Derechos",
    "rotateLeftTooltip": "Girar 90&deg; izquierda",
    "rotateRightTooltip": "Girar 90&deg; derecha",
    "saturationTooltip": "Ajustar la saturación",
    "save": "Salvar",
    "scrollView": "Vista del rollo de papel",
    "seeAlso": "Ver también",
    "selectGrid": "Elija una cuadrícula de abajo",
    "sidePanelTooltip": "Alternar el panel lateral",
    "solid": "Sólido",
    "thick": "Grueso",
    "thickest": "Más grueso",
    "thumbnailsView": "Miniaturas",
    "unspecified": "Sin Especificar",
    "viewTypeTooltip": "Cambiar tipo de vista",
    "within": "Dentro de",
    "yes": "Sí"
}
