{"@context":"http://iiif.io/api/presentation/2/context.json","@id":"https://sul-purl-test.stanford.edu/ck546xs5106/iiif/manifest.json","@type":"sc:Manifest","label":"Ege No. 1 - University of Mississippi","attribution":"Provided by the Stanford University Libraries", "logo":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1/full/300,/0/default.jpg","seeAlso":{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106.mods","format":"application/mods+xml"},"thumbnail":{"@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1/full/400,/0/default.jpg","service":{"@context":"http://iiif.io/api/image/2/context.json","@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1","profile":"http://iiif.io/api/image/2/level1.json"}},"sequences":[{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106/sequence-1","@type":"sc:Sequence","label":"Current order","canvases":[{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106/canvas/canvas-1","@type":"sc:Canvas","label":"Image 1","height":1545,"width":1162,"images":[{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106/imageanno/anno-1","@type":"oa:Annotation","motivation":"sc:painting","on":"https://sul-purl-test.stanford.edu/ck546xs5106/canvas/canvas-1","resource":{"@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1/full/full/0/default.jpg","@type":"dcterms:Image","format":"image/jpeg","height":1545,"width":1162,"service":{"@context":"http://iiif.io/api/image/2/context.json","@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1","profile":"http://iiif.io/api/image/2/level1.json"}}}]},{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106/canvas/canvas-2","@type":"sc:Canvas","label":"Image 2","height":1548,"width":1149,"images":[{"@id":"https://sul-purl-test.stanford.edu/ck546xs5106/imageanno/anno-2","@type":"oa:Annotation","motivation":"sc:painting","on":"https://sul-purl-test.stanford.edu/ck546xs5106/canvas/canvas-2","resource":{"@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1v/full/full/0/default.jpg","@type":"dcterms:Image","format":"image/jpeg","height":1548,"width":1149,"service":{"@context":"http://iiif.io/api/image/2/context.json","@id":"https://stacks-test.stanford.edu/image/iiif/ck546xs5106%2Folemiss1v","profile":"http://iiif.io/api/image/2/level1.json"}}}]}]}]}